<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
    .b {
        font-weight: bold; /* Жирный шрифт */
      }
    
      .sm {
        font-size: 15px;
      }
    
      .sm2 {
        font-size: 17px;
      }
    
      .sm3 {
        font-size: 19px;
      }
    
      .sm4 {
        font-size: 21px; 
      }
    
      .sl {
        font-size: 23px; 
      }
      .right {
        text-align: right
      }
      .cent {
        text-align: center;
      }
    
      .bl {
        color: blue;
      }
      .rd {
        color: red;
      }
      .gr {
        color: green;
      }
      .or {
        color: orange;
      }
      .br {
        color: brown;
      }
      .cy {
        color: cyan;
      }
      .purp {
        color: purple;
      }
      .yl {
        color: yellow;
      }
      </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>7</title>
</head>
<p ALIGN="right"><span class="sm1 rd b">п</span><span class="sm2 yl b">р</span><span class="sm3 gr b">и</span><span class="sm3 bl b">в</span><span class="sm4 br b">е</span><span class="sl purp b">т</span></p>
<P><span class="sl bl b">п</span><span class="sm4 or b">р</span><span class="sm4 rd b">и</span><span class="sm3 cy b">в</span><span class="sm2 gr b">е</span><span class="sm2 br b">т</span></P>
<p ALIGN="center"><span class="sl rd b">п</span><span class="sm4 rd b">р</span><span class="sm1 bl b">и</span><span class="sm2 bl b">в</span><span class="sm4 gr b">е</span><span class="sl gr b">т</span></p>
</body>
</html>